# WE_GUI

./: .gitignore  HANDOVER.md  README.md  README_EN.md  build.gradle  build_stdout.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
.tmp-malilib-extract/: fabric.mod.json  malilib.accesswidener  mixins.malilib.json
.tmp-malilib-extract/assets/malilib/lang/: en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
.tmp-malilib-extract/assets/malilib/shaders/: int_position.fsh  legacy_terrain.fsh  position_color_lines.vsh
.trae/documents/: we_command_panel_refactor_plan.md
PCL/: Log1.txt
assets/indexes/: 29.json
decompile_out/: MaLiLibPipelines.txt  MixinWorldRenderer.txt  RenderContext.txt  RenderEventHandler.txt  RenderPipeline.txt  RenderPipeline_Builder.txt  RenderPipeline_Snippet.txt  RenderPipelines.txt  RenderPipelines_full.txt  RenderSetup.txt  RenderSetup_Builder.txt  RenderType.txt  RenderTypes_full.txt  RenderUtils.txt
docs/: RENDER_REFACTOR.md
litematica-src-extracted/litematica-1.21.11-0.26.11/src/main/resources/: fabric.mod.json  litematica.accesswidener  mixins.litematica.json
litematica-src/litematica-1.21.11-0.26.11/: build.gradle  gradle.properties
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/: Litematica.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/config/: Configs.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/data/: DataManager.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/gui/widgets/: WidgetSchematicEntry.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/mixin/block/: IMixinAbstractBlock.java  IMixinRedstoneWireBlock.java  MixinBlock.java  MixinBlockStateData.java  MixinGlazedTerracottaBlock.java  MixinRailBlocks.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/mixin/network/: MixinClientPacketListener.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/network/: ServuxLitematicaHandler.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/render/: IWorldSchematicRenderer.java  LitematicaRenderer.java  OverlayRenderer.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/render/schematic/: BufferBuilderCache.java  ByteBufferBuilderCache.java  ChunkMeshCache.java  ChunkMeshDataSchematic.java  ChunkRenderDataSchematic.java  ChunkRenderDispatcherLitematica.java  ChunkRenderDispatcherSchematic.java  ChunkRenderGpuDispatcher.java  ChunkRenderGpuUploader.java  ChunkRenderLayers.java  ChunkRendererSchematicVbo.java  GpuBufferCache.java  WorldRendererSchematic.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/scheduler/tasks/: TaskPasteSchematicPerChunkCommand.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/schematic/: LitematicaSchematic.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/schematic/pickblock/: SchematicPickBlockEventHandler.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/schematic/placement/: PlacementManagerDaemonExecutor.java  PlacementManagerTaskFixer.java  PlacementManagerTaskRebuild.java  PlacementManagerTaskUnload.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/util/: EntityUtils.java  IEntityRendererInvoker.java  PlacementHandler.java
litematica-src/litematica-1.21.11-0.26.11/src/main/java/fi/dy/masa/litematica/world/: ChunkSchematic.java  WorldSchematic.java
litematica-src/litematica-1.21.11-0.26.11/src/main/resources/assets/litematica/lang/: es_es.json  it_it.json  ko_kr.json  lzh.json  tr_tr.json
scripts/: extract_i18n.py  translate_en.py
src/client/java/com/sow/wegui/: InitHandler.java
src/client/java/com/sow/wegui/client/: AltKeyHandler.java  AscendOperation.java  AxeModeHandler.java  BiomeInfoOperation.java  ButcherOperation.java  ButtonNoScroll.java  CalcOperation.java  CeilOperation.java  CenterOperation.java  ChunkSelOperation.java  ClearClipboardOperation.java  ClearHistoryOperation.java  ClipboardChunkCache.java  (+89 more)
src/client/resources/: wegui.client.mixins.json
src/main/java/com/sow/wegui/: CommandExecutor.java  ModConfig.java  WeCommand.java  WeCommandCategory.java  WeCommandParam.java  WeCommandRegistry.java  WeCommandType.java  WeCommandUsage.java  WeGuiMod.java  WeParamType.java  WeStatus.java  WeStatusSnapshot.java  WheelPresetsFactory.java  WheelProfile.java  WheelSlot.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/wegui/lang/: en_us.json  zh_cn.json
temp_we_core_src/com/sk89q/worldedit/antlr/: Expression.interp  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.interp  ExpressionLexer.java  ExpressionLexer.tokens  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
temp_we_src/com/sk89q/worldedit/fabric/: CommandWrapper.java  FabricAdapter.java  FabricBiomeRegistry.java  FabricBlockCategoryRegistry.java  FabricBlockCommandSender.java  FabricBlockMaterial.java  FabricBlockRegistry.java  FabricCommandSender.java  FabricDataFixer.java  FabricEntityProperties.java  FabricFakePlayer.java  FabricItemCategoryRegistry.java  FabricItemRegistry.java  FabricPermissionsProvider.java  FabricPlatform.java  FabricPlayer.java  FabricWorld.java  FabricWorldEdit.java  ThreadSafeCache.java
temp_we_src/com/sk89q/worldedit/fabric/internal/: ComponentConverter.java  ExtendedChunk.java  ExtendedMinecraftServer.java  FabricEntity.java  FabricLoggingProblemReporter.java  FabricPropertyAdapter.java  FabricServerLevelDelegateProxy.java  FabricTransmogrifier.java  FabricWorldNativeAccess.java  NBTConverter.java
temp_we_src/com/sk89q/worldedit/fabric/mixin/: MixinLevelChunkSetBlockHook.java  MixinMinecraftServer.java  MixinServerGamePacketListenerImpl.java
(+93 files in other folders)
