plugins {
    id 'fabric-loom' version '1.15.4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'EngineHub'; url = 'https://maven.enginehub.org/repo/' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()
    enableModProvidedJavadoc = false

    mods {
        "wegui" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            // 启用 DevAuth Neo，在开发环境下使用正版 Microsoft 账号登录
            vmArg "-Ddevauth.enabled=1"
        }
        server {
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "com.google.code.gson:gson:2.11.0"

    // WorldEdit Fabric 运行时依赖（直接调用 WE API）
    modImplementation "com.sk89q.worldedit:worldedit-fabric-mc1.21.11:7.4.2"

    // MaLiLib：提供 masa 风格的配置界面与配置系统
    modImplementation "maven.modrinth:GcWjdA9I:5Ywu5uMw"

    // DevAuth Neo：开发环境下使用正版 Microsoft 账号登录（仅本地运行，不会打包进 jar）
    // 暂时禁用：Fabric Loader 0.18.4 的 classTweaker 命名空间检查与 DevAuth Neo 不兼容
    // （intermediary vs named），等待 DevAuth Neo 更新适配
    // localRuntime "maven.modrinth:AHiIR2bn:yUXOoNHR"
}

processResources {
    inputs.property "version", project.version
    inputs.property "author", project.mod_author

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "author": project.mod_author
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": project.mod_author,
                "Specification-Vendor": project.mod_author
        )
    }

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}
