plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.14'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'EngineHub'; url = 'https://maven.enginehub.org/repo/' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    // masa maven：提供 litematica + malilib（sakura-ryoko fork，对应 MC 26.2）
    maven {
        name = 'Masa'
        url = 'https://masa.dy.fi/maven/sakura-ryoko'
        content { includeGroupAndSubgroups('fi.dy.masa') }
    }
    // fallenbreath maven：malilib 传递依赖 conditional-mixin-fabric
    maven {
        name = 'FallenBreath'
        url = 'https://maven.fallenbreath.me/releases'
        content { includeGroupAndSubgroups('me.fallenbreath') }
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()
    enableModProvidedJavadoc = false

    mods {
        "wegui" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            // 启用 DevAuth Neo，在开发环境下使用正版 Microsoft 账号登录
            vmArg "-Ddevauth.enabled=1"
        }
        server {
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Minecraft 26.1+ 不再混淆，不需要 mappings，用 implementation 代替 modImplementation
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "com.google.code.gson:gson:2.11.0"

    // WorldEdit Fabric 运行时依赖（直接调用 WE API）
    implementation "com.sk89q.worldedit:worldedit-fabric-mc26.2:7.4.4"

    // MaLiLib：提供 masa 风格的配置界面与配置系统（Litematica 强依赖 >=0.29.2）
    implementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"

    // Litematica：渲染系统依赖（WorldSchematic + ChunkRenderDispatcher + OverlayRenderer + SchematicVerifier）
    implementation "fi.dy.masa.litematica:litematica-fabric-${project.minecraft_version}:${project.litematica_version}"

    // DevAuth Neo：开发环境下使用正版 Microsoft 账号登录（仅本地运行，不会打包进 jar）
    // 暂时禁用：Fabric Loader 0.18.4 的 classTweaker 命名空间检查与 DevAuth Neo 不兼容
    // （intermediary vs named），等待 DevAuth Neo 更新适配
    // localRuntime "maven.modrinth:AHiIR2bn:yUXOoNHR"
}

processResources {
    inputs.property "version", project.version
    inputs.property "author", project.mod_author

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "author": project.mod_author
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": project.mod_author,
                "Specification-Vendor": project.mod_author
        )
    }

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}
