org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.14

mod_version=0.5.3
maven_group=com.sow
mod_author=Gu

fabric_api_version=0.154.2+26.2

# Litematica + malilib（渲染系统依赖）
litematica_version=0.28.4
malilib_version=0.29.2
