org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

minecraft_version=1.21.1
loader_version=0.16.10
loom_version=1.15.4

mod_version=0.5.4
maven_group=com.sow
mod_author=Gu

fabric_api_version=0.116.14+1.21.1
