token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'<<'
'>>'
'='
'~'
'+='
'-='
'*='
'/='
'%='
'^='
'=='
'!='
'~='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
','
'('
')'
'{'
'}'
';'
'?'
':'
'!'
'if'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'switch'
'case'
'default'
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIVIDE
REMAINDER
POWER
LEFT_SHIFT
RIGHT_SHIFT
ASSIGN
COMPLEMENT
PLUS_ASSIGN
MINUS_ASSIGN
TIMES_ASSIGN
DIVIDE_ASSIGN
REMAINDER_ASSIGN
POWER_ASSIGN
EQUAL
NOT_EQUAL
NEAR
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND_SC
OR_SC
INCREMENT
DECREMENT
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMI_COLON
QUESTION_MARK
COLON
EXCLAMATION_MARK
IF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
NUMBER
ID
WS

rule names:
allStatements
statements
statement
block
ifStatement
whileStatement
doStatement
forStatement
simpleForStatement
breakStatement
continueStatement
returnStatement
switchStatement
switchLabel
expressionStatement
emptyStatement
expression
assignmentExpression
assignment
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
unprioritizedExpression
constantExpression
functionCall


atn:
[4, 1, 50, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 156, 8, 12, 11, 12, 12, 12, 157, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 190, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 198, 8, 21, 10, 21, 12, 21, 201, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 209, 8, 22, 10, 22, 12, 22, 212, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 220, 8, 23, 10, 23, 12, 23, 223, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 231, 8, 24, 10, 24, 12, 24, 234, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 242, 8, 25, 10, 25, 12, 25, 245, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 253, 8, 26, 10, 26, 12, 26, 256, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 264, 8, 27, 10, 27, 12, 27, 267, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 275, 8, 28, 10, 28, 12, 28, 278, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 320, 8, 33, 10, 33, 12, 33, 323, 9, 33, 3, 33, 325, 8, 33, 1, 33, 1, 33, 1, 33, 0, 9, 42, 44, 46, 48, 50, 52, 54, 56, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 2, 0, 9, 9, 11, 16, 1, 0, 17, 19, 1, 0, 20, 23, 1, 0, 7, 8, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 26, 27, 331, 0, 68, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 89, 3, 6, 3, 0, 77, 89, 3, 8, 4, 0, 78, 89, 3, 10, 5, 0, 79, 89, 3, 12, 6, 0, 80, 89, 3, 14, 7, 0, 81, 89, 3, 16, 8, 0, 82, 89, 3, 18, 9, 0, 83, 89, 3, 20, 10, 0, 84, 89, 3, 22, 11, 0, 85, 89, 3, 24, 12, 0, 86, 89, 3, 28, 14, 0, 87, 89, 3, 30, 15, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 33, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 32, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 5, 30, 0, 0, 101, 104, 3, 4, 2, 0, 102, 103, 5, 38, 0, 0, 103, 105, 3, 4, 2, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 30, 0, 0, 110, 111, 3, 4, 2, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 30, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 33, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 30, 0, 0, 127, 128, 3, 4, 2, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 49, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 5, 28, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 4, 2, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 145, 3, 32, 16, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 30, 0, 0, 150, 155, 5, 31, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 35, 0, 0, 153, 154, 3, 2, 1, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 165, 3, 64, 32, 0, 163, 165, 5, 47, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 3, 32, 16, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 33, 1, 0, 0, 0, 172, 175, 3, 40, 20, 0, 173, 175, 3, 36, 18, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 49, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 3, 32, 16, 0, 179, 37, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 39, 1, 0, 0, 0, 182, 190, 3, 42, 21, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 34, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 40, 20, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 41, 1, 0, 0, 0, 191, 192, 6, 21, -1, 0, 192, 193, 3, 44, 22, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 1, 0, 0, 195, 196, 5, 25, 0, 0, 196, 198, 3, 44, 22, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 22, -1, 0, 203, 204, 3, 46, 23, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 5, 24, 0, 0, 207, 209, 3, 46, 23, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 23, -1, 0, 214, 215, 3, 48, 24, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 48, 24, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 24, -1, 0, 225, 226, 3, 50, 25, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 50, 25, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 49, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 25, -1, 0, 236, 237, 3, 52, 26, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 7, 3, 0, 0, 240, 242, 3, 52, 26, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 26, -1, 0, 247, 248, 3, 54, 27, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 1, 0, 0, 250, 251, 7, 4, 0, 0, 251, 253, 3, 54, 27, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 27, -1, 0, 258, 259, 3, 56, 28, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 7, 5, 0, 0, 262, 264, 3, 56, 28, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 28, -1, 0, 269, 270, 3, 58, 29, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 1, 0, 0, 272, 273, 5, 6, 0, 0, 273, 275, 3, 58, 29, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 289, 5, 49, 0, 0, 281, 282, 7, 4, 0, 0, 282, 289, 3, 58, 29, 0, 283, 289, 3, 60, 30, 0, 284, 285, 5, 10, 0, 0, 285, 289, 3, 58, 29, 0, 286, 287, 5, 36, 0, 0, 287, 289, 3, 58, 29, 0, 288, 279, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 6, 30, -1, 0, 291, 295, 3, 62, 31, 0, 292, 293, 5, 49, 0, 0, 293, 295, 7, 6, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 297, 10, 1, 0, 0, 297, 299, 5, 36, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 311, 3, 66, 33, 0, 304, 311, 3, 64, 32, 0, 305, 311, 5, 49, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 30, 0, 0, 309, 311, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 49, 0, 0, 315, 324, 5, 29, 0, 0, 316, 321, 3, 32, 16, 0, 317, 318, 5, 28, 0, 0, 318, 320, 3, 32, 16, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 30, 0, 0, 327, 67, 1, 0, 0, 0, 22, 74, 88, 91, 104, 157, 164, 174, 189, 199, 210, 221, 232, 243, 254, 265, 276, 288, 294, 300, 310, 321, 324]