PLUS=1
MINUS=2
TIMES=3
DIVIDE=4
REMAINDER=5
POWER=6
LEFT_SHIFT=7
RIGHT_SHIFT=8
ASSIGN=9
COMPLEMENT=10
PLUS_ASSIGN=11
MINUS_ASSIGN=12
TIMES_ASSIGN=13
DIVIDE_ASSIGN=14
REMAINDER_ASSIGN=15
POWER_ASSIGN=16
EQUAL=17
NOT_EQUAL=18
NEAR=19
LESS_THAN=20
LESS_THAN_OR_EQUAL=21
GREATER_THAN=22
GREATER_THAN_OR_EQUAL=23
AND_SC=24
OR_SC=25
INCREMENT=26
DECREMENT=27
COMMA=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
SEMI_COLON=33
QUESTION_MARK=34
COLON=35
EXCLAMATION_MARK=36
IF=37
ELSE=38
WHILE=39
DO=40
FOR=41
BREAK=42
CONTINUE=43
RETURN=44
SWITCH=45
CASE=46
DEFAULT=47
NUMBER=48
ID=49
WS=50
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<<'=7
'>>'=8
'='=9
'~'=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'^='=16
'=='=17
'!='=18
'~='=19
'<'=20
'<='=21
'>'=22
'>='=23
'&&'=24
'||'=25
'++'=26
'--'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
'?'=34
':'=35
'!'=36
'if'=37
'else'=38
'while'=39
'do'=40
'for'=41
'break'=42
'continue'=43
'return'=44
'switch'=45
'case'=46
'default'=47
