org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = litematica
mod_name = Litematica
author = masa
mod_file_name = litematica-fabric

# Current mod version
mod_version = 0.26.11

# Required malilib version
malilib_version = 0.27.14

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.21.11
minecraft_version = 1.21.11

fabric_loader_version = 0.19.3
mod_menu_version = 17.0.0
# fabric_api_version = 0.141.3+1.21.11
conditionalmixin_version = 0.6.4
